bin.includes = META-INF/,\
               examples/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               notice.html,\
               epl-v10.html
