###############################################################################
# Copyright (c) 2013 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.rmf.reqif10.pror.oda
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=ODA for ReqIF Data Source ODA Runtime Driver
data.source.name=ODA for ReqIF Data Source
data.set.name=ODA for ReqIF Data Set
connection.profile.name=ODA for ReqIF Data Source Connection Profile
