# Copyright (c) 2011 itemis GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Nirmal Sasidharan - initial API and implementation
pluginName = Rif11a Resource (Incubation)
providerName = Eclipse Modeling Project
