Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rmf.reqif10.pror.report.oda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src
Bundle-Activator: org.eclipse.rmf.reqif10.pror.report.oda.Activator
Bundle-Localization: plugin
Export-Package: org.eclipse.rmf.reqif10.pror.report.oda.impl;version="1.0.0.qualifier"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rmf.reqif10.pror.edit;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.editor;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.headline;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.id;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.linewrap;bundle-version="0.7.1",
 org.eclipse.rmf.serialization;bundle-version="0.7.1",
 org.junit,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
