# TODO: insert header
# make sure only relative paths are used.
# this makes sure that these properties can be used for URI based and file based resolution
GEN_FOLDER=./gen
GEN_ORIGINAL_FOLDER=${GEN_FOLDER}/original
GEN_PATCHED1_FOLDER=${GEN_FOLDER}/patched1
GEN_PATCHED2_FOLDER=${GEN_FOLDER}/patched2

