org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
defaultPerspectiveId = org.eclipse.rmf.pror.ProrPerspective

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup