# Copyright (c) 2011 Formal Mind GmbH and University of Dusseldorf.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Lukas Ladenberger - initial API and implementation
bin.includes = META-INF/,\
               .,\
               *.xml/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               RMF-FAQ-toc.xml,\
               RMF-User-Guide-Presentations-toc.xml,\
               RMF-User-Guide-Reference-toc.xml,\
               RMF-User-Guide-Tutorial-toc.xml,\
               RMF-User-Guide-Glossary-toc.xml,\
               RMF/,\
               images/,\
               doc/,\
               toc.xml
