source.. = 
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-2.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/itext-2.1.7.jar,\
               lib/jasperreports-5.2.0.jar
jars.compile.order = .
