blurb=Copyright (c) 2011 itemis GmbH, itemis AG\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Nirmal Sasidharan - initial API and implementation\n\
    Mark Broerkens    - added dependencies to xerces XML parser \n\
    