# Copyright (c) 2012 itemis GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Mark Broerkens - initial API and implementation

pluginName = RMF ReqIf Model (Incubation)
providerName = Eclipse Modeling Project
_UI_ReqIF10_content_type = ReqIF10 File
